<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BTActivity"
    android:background="@drawable/lbackground">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/upperwindow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#00000000">

        <ImageView
            android:id="@+id/figure"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/mflogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="group11"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintLeft_toRightOf="@id/figure"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.2" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/btwindow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upperwindow">

        <ListView
            android:id="@+id/btlist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="104dp"
            app:layout_constraintBottom_toBottomOf="@id/btwindow"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@id/btwindow"
            app:layout_constraintRight_toRightOf="@id/btwindow"
            app:layout_constraintWidth_percent="0.9" />
        <!--android:background="@drawable/shape"-->
        <!--android:divider="#CCCCCC"-->
        <!--android:dividerHeight="1px"-->
        <!--android:cacheColorHint="#00000000"/>-->


        <Button
            android:id="@+id/find"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/logout_selector"
            android:text="find frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btlist"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintWidth_percent="0.5" />

    </android.support.constraint.ConstraintLayout>





</android.support.constraint.ConstraintLayout>
