<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgSuccess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pblue1"
    tools:context=".SuccessActivity">

    <ImageView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="248dp"
        android:src="@drawable/logoname"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintRight_toRightOf="@+id/bgSuccess"
        app:layout_constraintStart_toStartOf="@+id/bgSuccess"
        app:layout_constraintTop_toTopOf="@+id/bgSuccess" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="@color/btnColor"
        android:text="@string/success_btn"
        android:fontFamily="@font/moreg"
        android:textColor="#000000"
        app:layout_constraintWidth_percent="0.7"
        android:textSize="@dimen/second_login_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/bgSuccess"
        app:layout_constraintStart_toStartOf="@+id/bgSuccess"
        app:layout_constraintTop_toTopOf="@+id/bgSuccess" />


</android.support.constraint.ConstraintLayout>