<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_frame"
    android:layout_height="match_parent"
    android:background="@drawable/pblue"
    tools:context=".FrameActivity">


    <io.github.richardyjtian.photoframe.SlideMenu
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/menu"/>

        <include layout="@layout/main"/>>
    </io.github.richardyjtian.photoframe.SlideMenu>



</android.support.constraint.ConstraintLayout>