<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lbackground"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bg2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:background="#FFFFFF"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.65">

        <ImageView
            android:id="@+id/person"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/outline_perm_identity_black_48dp"
            app:layout_constraintLeft_toLeftOf="@+id/bg2"
            app:layout_constraintBottom_toBottomOf="@+id/bg2"
            app:layout_constraintStart_toStartOf="@+id/bg2"
            app:layout_constraintTop_toTopOf="@+id/bg2" />

        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="username"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/bg2"
            app:layout_constraintLeft_toRightOf="@+id/person"
            app:layout_constraintRight_toRightOf="@id/bg2"
            app:layout_constraintStart_toEndOf="@id/person"
            app:layout_constraintTop_toTopOf="@id/bg2"
            app:layout_constraintWidth_percent="0.7" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bgpwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:background="#FFFFFF"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg2"
        app:layout_constraintWidth_percent="0.65">

        <ImageView
            android:id="@+id/lock"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/outline_lock_black_48dp"
            app:layout_constraintLeft_toLeftOf="@+id/bgpwd"
            app:layout_constraintStart_toStartOf="@+id/bgpwd"
            app:layout_constraintTop_toTopOf="@+id/bgpwd"
            app:layout_constraintBottom_toBottomOf="@id/bgpwd"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="password"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/bgpwd"
            app:layout_constraintLeft_toRightOf="@+id/lock"
            app:layout_constraintRight_toRightOf="@id/bgpwd"
            app:layout_constraintStart_toEndOf="@id/lock"
            app:layout_constraintTop_toTopOf="@id/bgpwd"
            app:layout_constraintWidth_percent="0.7" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#FF6666"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg2"
        app:layout_constraintVertical_bias="0.461"
        app:layout_constraintWidth_percent="0.65" />


</android.support.constraint.ConstraintLayout>