<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SecondActivity">

    <RelativeLayout
        android:id="@+id/bg2"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginRight="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="336dp"
        android:background="#FFFFFF">
        
        <ImageView
            android:id="@+id/person"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/account" />

        <EditText
            android:id="@+id/username"
            android:layout_toRightOf="@+id/person"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="username"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/lock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/locker" />

        <EditText
            android:id="@+id/password"
            android:layout_toRightOf="@+id/lock"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/username"
            android:textSize="24sp"
            android:singleLine="true"/>

    </RelativeLayout>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="309dp"
        android:layout_height="54dp"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginTop="20dp"
        android:background="#EA5555"
        android:text="LOG IN"
        android:textSize="20sp"/>

</LinearLayout>